[buildout]
parts = django xmpptk xmpptk-make
versions = versions

[versions]
distribute = 0.6.15
setuptools = 0.6c11
django = 1.3
mysql-python = 1.2.3
south = 0.7.3
django-threadedcomments = 0.5.3

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
find-links = ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.21.tar.gz
eggs =
  mysql-python
  django-threadedcomments
  south
  pyxmpp
    libxml2-python
    dnspython

[xmpptk]
recipe = gitrecipe
repository = https://github.com/e-hulp/xmpptk.git
ref = b6a2586dc837dae45c8514fc6ece551657593d4d

[xmpptk-make]
recipe = hexagonit.recipe.cmmi
path = ${xmpptk:location}
pre-configure-hook = ${buildout:directory}/xmpptk_hook.py:preconfigure
configure-command = make
make-targets = all

