<html>

<head>
	<title>{{ form.title }}</title>
	<style>
		body {background-color:#FFFFFF; font:10pt Arial,sans-serif;}
		p,ul {width:100%; background-color:#F8F8F8; padding: 0.2em;}
		p {margin: 1em 0.2em 0.2em 0;}
		ul {margin: 0 0.2em 0.2em 0;}
		label {display:block;}
		input[type="text"],textarea {width:100%;}
		li {list-style-type:none;}
		li label {width:auto; cursor:pointer;}
		.errorlist {color:#f00;}
        .helpim-questionnaire-scale ul {height: 2em;}
        .helpim-questionnaire-scale ul li { float: left; min-width: 1em; display: block; padding: 0.5em;}
	</style>
	<link type="text/css" rel="stylesheet" href="/custom/custom_frame.css">
</head>

<body>
	
	<h1>{{ form.title }}</h1>
	{% if form.intro %}
	<p>{{ form.intro }}</p>
	{% endif %}
	
	<form method="post"{% if form_for_form.is_multipart %} 
	    enctype="multipart/form-data"{% endif %}>
	    {% csrf_token %}
		{{ form_for_form.as_p }}
		<div style="clear:left;">&nbsp;</div>
		<input type="submit" value="{{ form.button_text }}" />
	</form>
	
</body>
